{
  "name": "pilihcalon",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dev": "nodemon ./bin/www",
    "migrate": "db-migrate up --config data/config.json -e pg --migrations-dir data/migrations",
    "migrate:create": "db-migrate create --config data/config.json -e pg --migrations-dir data/migrations",
    "migrate:rollback": "db-migrate down --config data/config.json -e pg --migrations-dir data/migrations",
    "migrate:reset": "db-migrate reset --config data/config.json -e pg --migrations-dir data/migrations",
    "migrate:debug": "db-migrate up --config data/config.json -e pg --migrations-dir data/migrations --verbose --log-level sql"
  },
  "dependencies": {
    "body-parser": "~1.18.2",
    "cookie-parser": "~1.4.3",
    "db-migrate": "^0.10.5",
    "db-migrate-pg": "^0.3.0",
    "debug": "~2.6.9",
    "dotenv": "^5.0.0",
    "express": "~4.15.5",
    "hbs": "~4.0.1",
    "morgan": "~1.9.0",
    "serve-favicon": "~2.4.5"
  }
}
